# code-test-instructions

url-shortener/: Dockerfile  README.md  compose.yaml  pom.xml
url-shortener/frontend/: Dockerfile
url-shortener/frontend/src/: App.jsx  index.css
url-shortener/src/main/java/com/tpximpact/urlshortener/configuration/: UrlShortenerConfiguration.java
url-shortener/src/main/java/com/tpximpact/urlshortener/controller/: UrlController.java
url-shortener/src/main/java/com/tpximpact/urlshortener/exception/: DuplicateAliasException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
url-shortener/src/main/java/com/tpximpact/urlshortener/model/: ErrorResponse.java  UrlEntity.java
url-shortener/src/main/java/com/tpximpact/urlshortener/service/: UrlService.java
url-shortener/src/main/java/com/tpximpact/urlshortener/util/: AliasGenerator.java
url-shortener/src/main/resources/: application.properties
url-shortener/src/test/java/com/tpximpact/urlshortener/: TestUrlShortnerApplication.java  UrlShortnerApplicationTests.java
url-shortener/src/test/java/com/tpximpact/urlshortener/controller/: UrlControllerTest.java
url-shortener/src/test/java/com/tpximpact/urlshortener/repository/: UrlRepositoryTest.java
url-shortener/src/test/java/com/tpximpact/urlshortener/service/: UrlServiceIT.java  UrlServiceTest.java
url-shortner/: .gitignore  README.md  pom.xml
url-shortner/src/main/java/com/tpximpact/urlshortener/: UrlShortnerApplication.java
url-shortner/src/main/java/com/tpximpact/urlshortener/repository/: UrlRepository.java
url-shortner/src/main/java/com/tpximpact/urlshortener/service/: UrlService.java
url-shortner/src/main/java/com/tximpact/url_shortner/: AliasGenerator.java  UrlShortnerApplication.java
url-shortner/src/main/java/com/tximpact/url_shortner/model/: UrlEntity.java
url-shortner/src/main/java/com/tximpact/url_shortner/repository/: UrlRepository.java
url-shortner/src/main/java/com/tximpact/url_shortner/service/: UrlService.java
url-shortner/src/main/java/com/tximpact/url_shortner/util/: AliasGenerator.java
url-shortner/src/main/resources/: application.properties
url-shortner/src/test/java/com/tpximpact/urlshortener/: TestcontainersConfiguration.java
url-shortner/src/test/java/com/tpximpact/urlshortener/controller/: UrlControllerTest.java
url-shortner/src/test/java/com/tpximpact/urlshortener/util/: AliasGeneratorTest.java
url-shortner/src/test/java/com/tximpact/url_shortner/: TestUrlShortnerApplication.java  TestcontainersConfiguration.java  UrlShortnerApplicationTests.java
url-shortner/src/test/java/com/tximpact/url_shortner/repository/: UrlRepositoryTest.java
url-shortner/src/test/java/com/tximpact/url_shortner/service/: UrlServiceTest.java
url-shortner/src/test/java/com/tximpact/url_shortner/util/: AliasGeneratorTest.java
